AZURE_ORGANIZATION=https://dev.azure.com/SME-Spassu
AZURE_PROJECT=SME - Treinamento
AZURE_PAT=SEU_AZURE_PAT_AQUI

TELEGRAM_TOKEN = TOKEN_TELEGRAM_BOT
TELEGRAM_CHAT_ID = CHAT_ID_GRUPO_OU_CONVERSA 

QUERY_DAYS_AGO=2
POLL_INTERVAL=10
